<!DOCTYPE html>
<html>
<head><title>R: TMEM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TMEM
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TMEM&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_go_info.html">-package</a></td>
<td>get_GO_info</td></tr>
<tr><td style="width: 25%;"><a href="aDRG_DEA_results.html">aDRG_DEA_results</a></td>
<td>aDRG_DEA_results dataset</td></tr>
<tr><td style="width: 25%;"><a href="aDRG_DEG_list.html">aDRG_DEG_list</a></td>
<td>aDRG_DEG_list dataset</td></tr>
<tr><td style="width: 25%;"><a href="aDRG_TPM.html">aDRG_TPM</a></td>
<td>aDRG_TPM dataset</td></tr>
<tr><td style="width: 25%;"><a href="find_row_Z.html">find_row_Z</a></td>
<td>find_row_Z</td></tr>
<tr><td style="width: 25%;"><a href="get_go_info.html">get_GO_info</a></td>
<td>get_GO_info</td></tr>
<tr><td style="width: 25%;"><a href="get_orthologs_and_aliases.html">get_orthologs_and_aliases</a></td>
<td>get_orthologs_and_aliases</td></tr>
<tr><td style="width: 25%;"><a href="query_GO.html">query_GO</a></td>
<td>query_GO</td></tr>
<tr><td style="width: 25%;"><a href="get_go_info.html">TMEM</a></td>
<td>get_GO_info</td></tr>
</table>
</div></body></html>
