<!DOCTYPE html>
<html>
<head><title>R: TMEM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TMEM
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TMEM&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="notin.html">-package</a></td>
<td>notin</td></tr>
<tr><td style="width: 25%;"><a href="notin.html">%notin%</a></td>
<td>notin</td></tr>
<tr><td style="width: 25%;"><a href="Find_Enriched_GOs_from_GO_INFO_df_fn.html">Find_Enriched_GOs_from_GO_INFO_df_fn</a></td>
<td>Find_Enriched_GOs_from_GO_INFO_df_fn</td></tr>
<tr><td style="width: 25%;"><a href="Find_Genes_Related_By_GO_Term_fn.html">Find_Genes_Related_By_GO_Term_fn</a></td>
<td>Find_Genes_Related_By_GO_Term_fn</td></tr>
<tr><td style="width: 25%;"><a href="Find_Genes_With_X_GO_Term_fn.html">Find_Genes_With_X_GO_Term_fn</a></td>
<td>Find_Genes_With_X_GO_Term_fn</td></tr>
<tr><td style="width: 25%;"><a href="Find_GOs_of_Gene_X_fn.html">Find_GOs_of_Gene_X_fn</a></td>
<td>Find_GOs_of_Gene_X_fn</td></tr>
<tr><td style="width: 25%;"><a href="Find_GOs_of_Two_Genes_fn.html">Find_GOs_of_Two_Genes_fn</a></td>
<td>Find_GOs_of_Two_Genes_fn</td></tr>
<tr><td style="width: 25%;"><a href="Find_Row_Z.html">Find_Row_Z</a></td>
<td>Find_Row_Z</td></tr>
<tr><td style="width: 25%;"><a href="GO_INFO_fn.html">GO_INFO_fn</a></td>
<td>GO_INFO_fn</td></tr>
<tr><td style="width: 25%;"><a href="notin.html">notin</a></td>
<td>notin</td></tr>
<tr><td style="width: 25%;"><a href="ortholog_and_alias_fn.html">ortholog_and_alias_fn</a></td>
<td>ortholog_and_alias_fn</td></tr>
<tr><td style="width: 25%;"><a href="Query_GO_fn.html">Query_GO_fn</a></td>
<td>Query_GO_fn</td></tr>
</table>
</div></body></html>
